:root {
  --white: #ffffff;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --slate: #434455;
  --cornflower: #e7e9fc;
  --navyblue: #2e2f42;
}

body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  color: var(--slate);
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.container {
  max-width: 1440px;
  height: 72px;
  margin: 0 auto;
  border-bottom: 1px solid var(--cornflower);
}
.container nav,
address {
  display: inline-flex;
  margin-left: 156px;
  padding-top: 24px;
}

.page-nav link,
ul {
  display: inline-flex;
  gap: 40px;
}

.main-logo {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.web-logo {
  color: var(--navyblue);
}

/* Navigations */

.main-spisok a {
  color: var(--navyblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.main-spisok a:hover,
.main-spisok a:focus {
  color: var(--ocean);
  text-decoration: underline;
}
.main-spisok li {
  display: flex;
}
.main-spisok {
  padding-left: 76px;
}

/* Contacts */

.main-contacts {
  font-style: normal;
}
.main-contacts ul {
  display: flex;
  gap: 40px;
  padding-left: 152px;
}

.contacts a {
  color: var(--slate);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
}
.contacts a:hover,
.contacts a:focus {
  color: var(--ocean);
}

/* Main page */
.main-content {
  background: var(--navyblue);
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
}
.main-title {
  width: 496px;
  padding-bottom: 48px;
  padding-top: 188px;
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.main-content .title-one,
.button {
  display: flex;
  justify-content: center;
}

/* Button order-service */
.order-service {
  cursor: pointer;
  text-align: center;
  color: var(--white);
  background-color: var(--iris);
  width: 169px;
  height: 56px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.order-service:hover,
.order-service:focus {
  color: var(--white);
  background-color: var(--ocean);
}

/* Section2 */
.section-container {
  max-width: 1440px;
  margin: 0 auto;
}
.list-container ul {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  padding-top: 120px;
}
.title-sect-two {
  color: var(--navyblue);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.sect-two-subtitle {
  color: var(--navyblue);
  font-size: 20px;
  text-align: left;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.sect-two-parag {
  color: var(--slate);
  width: 264px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
}

/*  Section 3*/
.title-sect-doing {
  color: var(--navyblue);
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 72px;
}
.list {
  list-style: none;
}
.list-doing ul {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 120px;
}

/* Our team */
.our-team {
  background-color: #f4f4fd;
  height: 732px;
}
.foto {
  background-color: var(--white);
}
.team-container ul {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
}
.title-our-team {
  color: var(--navyblue);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}
.team-subtitle {
  color: var(--navyblue);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.our-team-parag {
  color: var(--slate);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

/* Footer */
.footer-container {
  max-width: 1440px;
  height: 312px;
  margin: 0 auto;
  background: var(--navyblue);
}

.footer-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.link {
  text-decoration: none;
}

.footer-logo {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin-top: 101.5px;
  margin-left: 156px;
}
.footer-web-logo {
  color: var(--cloud);
}
.footer-text {
  width: 264px;
  color: var(--cloud);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding: 17.5px 0 0 0;
  margin-left: 156px;
}

/* Portfolio */

/* List of button  */

.functional {
  cursor: pointer;
  background: var(--cloud);
  color: var(--iris);
  text-align: center;
  border: 1px solid var(--cornflower);
  border-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  padding: 12px 24px;
}
.functional:hover,
.functional:focus {
  color: var(--white);
  background: var(--ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.funct-container ul {
  display: flex;
  gap: 24px;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 72px;
  padding-top: 96px;
}

.project-container ul {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  padding-bottom: 120px;
}
.portfolio-title {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.portfolio-subtitle {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-bottom: 8px;
}
.portfolio-text {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.h-p {
  display: block;
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.card {
  display: flex;
  border: 1px solid var(--cornflower);
  background: var(--white);
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
}
